/* CSS deu jeu */
html {
    background-color: black;
    width: 100vw;
    height: 100vh;
    
}

body {
    /* background-image: url('../image/fondJeu.jpg');
    background-size: cover;
    background-repeat: no-repeat; */

    background-color: transparent;
}

#home {
    z-index: 5;
    position: absolute;
    top: 2%;
    left: 4%;
    width: 4%;
    height: auto;
    aspect-ratio: 1/1;
}
#home img {
    width: 100%;
    height: 100%;
}

#divScore {
    z-index: 5;
    position: absolute;
    top: 14%;
    left: 2%;
    width: 8%;
    height: 5%;
    color: white;
    font-size: 1.5vw;
}


#jeu {
    margin-top: 6%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#barre {
    position: absolute;
    width: 70%;
    height: 5%;
    z-index: 2;
    opacity: 0;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-right: 1%;
}

#backpack {
    width: 50px;
    height: 50px;
    background-image: url('../image/backpack.png');
    background-size: cover;
    background-repeat: no-repeat;
}
#suspects {
    width: 50px;
    height: 50px;
    background-image: url('../image/suspects.png');
    background-size: cover;
    background-repeat: no-repeat;
}

#carte {
    width: 70px;
    height: 50px;
}


#map {
    position: relative;
    z-index: 1;
    width: 70%;
    min-height: auto;
    aspect-ratio: 2/1;

}


#suspects-container {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #A3E4F9;
    opacity: 0;
    border: transparent;
}

#inventaire{
    position: absolute;
    opacity: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-top: solid 2px;
    height: 25%;
    width: 70%;
    background-color: black;
}

#gridSuspects {
    position: absolute;
    top: 15%;
    left: 3%;
    width: 27%;
    aspect-ratio: 1/1;
    border: solid white 2px;
    display: grid;
    grid-template-columns: repeat(6,16.66%);
    grid-template-rows: repeat(6,16.66%);
}

.imgSus {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


#suspect-choisi {
    position: absolute;
    top: 5%;
    left: 45%;
    transform: translatex(-50%);
    border: solid white 1px;
    width: 19%;
    aspect-ratio: 300/500;
}

#suspect-choisi img {
    max-width: 100%; 
    height: auto;
}

.croix {
    position: relative;
    left: 10%;
    top: 10%;
    width: 75%;
    height: 75%;
    background-image: url('../image/cross.png');
    background-size: cover;
    background-repeat: no-repeat;
    visibility: hidden;
}

#historique-indice {

    position: absolute;
    top: 0.5%;
    left: 58%;

    width: 38%;
    aspect-ratio: 1/0.9;

    border: solid white 1px;
    background-color: #A3E4F9;

    text-align: center;
    color: black;

    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: repeat(5,1fr);

}

#historique-indice div {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25vw;
}

#historique-indice div img {
    width: 50%;
    height: auto;
}



#identification {

    position: absolute;
    z-index: 0;
    opacity: 0;
    background-color: black;
    color: black; 
    border: solid white 4px;

    width: 70%;
    height: 100%;
    background-image: url("../image/fond_chateau.png");
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;

} 

#endgame {
    
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    border: solid 2px;


    display: grid;
    grid-template-columns: 15% 20% 1fr 20% 15%;
    grid-template-rows:  1fr 30%;

}


#fond{
    grid-column: 2/5;
    grid-row: 1;
    background: url('../image/fond_maison.png');
    background-size: contain;
    background-position: center;
}

#main_caract {
    display: flex;
    align-items: flex-end;
    grid-column: 2;
    grid-row: 1;
}

#ganon {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}


#dialogue{

    z-index: 0;
    grid-column: 2/5;
    grid-row: 2;
    background-color: beige;
    border: solid purple 2px;

    display: flex;
    align-items: center;
    justify-content: center;
}


.imgEnd{    
    z-index: 1;
    max-width: auto;
    max-height: 20vh;
    display: block;
}

#img_main{
    position: absolute;
    transform: translateX(-100%);
}

#img_ganon{
    position: absolute;
    display: flex;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
    justify-self: flex-end;
    
}






@keyframes slide-in {
    100% {
        transform: translateX(0%);
    }
}



